Locale = {}

Locale.Language = "en"
Locale.Languages = {
    ['en'] = {
        ["STORAGE_LABEL"] = "Storage",
        ['RAW_PRODUCT_LABEL'] = "Raw Product",
        ["MANAGEMENT_LABEL"] = "Management",
        ["ONDUTY_LABEL"] = "On/Off Duty",
        ["DJPAD_LABEL"] = "Play Music",
        ["SOUNDBOX_LABEL"] = "Play Music",
        ["CASHIER_LABEL"] = "Cashier",
        ["CASHIER_ENTRY_LABEL"] = "Ticket Cashier",
        ["HANDWASH_LABEL"] = "Hand Wash",
        ["DOING_COCKTAIL"] = "Cocktail",
        ["GENERAL_ALCHOLS"] = "General Alchols and Items",
        ["GIN_MENU_HEADER"] = "🥂| Gin Menu",
        ["TEQUILA_MENU_HEADER"] = "🍹 | Tequila Menu",
        ["VODKA_MENU_HEADER"] = "🍶 | Vodka Menu",
        ["WINE_MENU_HEADER"] = "🍷| Wine Menu",
        ["WHISKEY_MENU_HEADER"] = "🥂 | Whiskey Menu",
        ["BEER_MENU_HEADER"] = "🍺| Beer Menu",
        ["LIQUEUR_MENU_HEADER"] = "🥂 | Liqueur Menu",
        ["COCKTAIL_MENU_HEADER"] = "🍸 | Cocktail Menu",
        ["RUM_MENU_HEADER"] = "🍹 | Rum Menu",
        ["COCKTAILS_ROUT_HEADER"] = "🧉 Cocktails Items",
        ["DRINK_ROUT_HEADER"] = "🥃 Drinks",
        ["SANDVIC_MENU_HEADER"] = "🥪 | Sandvic Menu",
        ["BOTTLE_BEER_MENU_HEADER"] = "🍾 | Bottle Menu",
        ["COFFE_MENU_HEADER"] = "☕ | Coffe Menu",
        
        ['TAKE_ICE'] = "Take Ice",
        ['TAKE_WINE'] = "Take Wine",
        ['TAKE_WHISKEY'] = "Take Whiskey",
        ['TAKE_VODKA'] = "Take Vodka",
        ['TAKE_RUM'] = "Take Rum",
        ['TAKE_GIN'] = "Take Gin",
        ['TAKE_LIQUEUR'] = "Take Liqueur",
        ['TAKE_BEER'] = "Take Beer",
        ['TAKE_TEQUILA'] = "Take Tequila",
        ['TAKE_BOTTLE'] = "Take Bottle Beer's",
        ['TAKE_COFFEE'] = "Take Coffee",
	    ['HANDWASH_DOING'] = "Washing Hands",
        ["INTERACT_TEQUILA"] = "Irish Pub",
        ["PUT_ITEM_STAND"] = "Put Item Stand",
        ['MUSIC_VOLUME'] = "Music Volume",
        ['MUSIC_VOLUME_SUBMIT'] = "Submit",
        ['DO_SANDWICH'] = "Preparing",
        ['COFFE_TAKE'] = "Preparing Coffee",


        ["SONG_SELECTION"] = "Song Selection",
        ['SUBMIT_TEXT'] = "Submit",
        ['SONG_LINK_TXT'] = "YouTube URL",
        ['SONG_LOOP_TXT'] = "Loop or Single",
        ['SONG_RADIO_LOOP'] = "Loop",
        ['SONG_RADIO_SINGLE'] = "Single",
        --Progres
        ["COCKTAIL_SHAKE"] = "Shaking",
        ["TAKE_OTHERS_PROG"] = "Prepairing",
        ["TAKING_ICE"] = "Take Ice",
        ["FILL_BEER"] = "Filling Beer",
         -- Tip Box
        ['TIP_BOX_HEADER'] = "💰 Tip Box",
        ['TIP_BOX_TXT_MENU'] = "Would you like to leave a tip?",
        ['GOT_TIP_BOX'] = "You got the tip : ",
        ['TIP_BOX_CURRENCY'] = "$",
        ['TIP_BOX_NOMONEY'] = "No Enough Money",
        ['TIP_BOX_WORKER_GRADE'] = "Grade : ",
        ["CUSTOMER_HEADER"] = "🥂 Welcome Irishpub",
        ["CUSTOMER_TAKE_HEADER"] = "📦 Take Something",
        ["CUSTOMER_TAKE_TXT"] ="What do you want to buy?",
        ["SONG_MENU_HEADER"] = "💿 | DJ Pad",
        ["SONG_BOX_HEADER"] = "💿 | Sound Box",
        ["PLAY_MUSIC_HEADER"] = "🎶 | Play a song",
        ["PLAY_MUSIC_TXT"] = "Enter a youtube URL",
        ["PAUSE_MUSIC_HEADER"] = "⏸️ | Pause Music",
        ["PAUSE_MUSIC_TXT"] = "Pause currently playing music",
        ["RESUME_MUSIC_HEADER"] = "▶️ | Resume Music",
        ["RESUME_MUSIC_TXT"] = "Resume playing paused music",
        ["CHANGE_VOLUME_HEADER"] = "🔈 | Change Volume",
        ["CHANGE_VOLUME_TXT"] = "Change playing volume",
        ["STOP_MUSIC_HEADER"] = "❌ | Turn off music",
        ["STOP_MUSIC_TXT"] = "Stop the music & choose a new song",
        ["CUSTOM_MUSIC_HEADER"] = "🎶 | Custom Music",
        ["CUSTOM_MUSIC_TXT"] = "If you're going to play a single song or change it manually",
        ["CHANGE_AUTOSOUND_HEADER"] = "🔁 | Change Ambians Status",
        ["CHANGE_AUTOSOUND_TXT"] = "Stop/Start place music",
        ['NO_REQUIRE'] = "No Require",
        ["CRAFT_SUCCESS"] = "Crafted : ",
        ["CUSTOMER_INPUT_HEADER"] = "How many do you want to buy?",
        ["CUSTOMER_INPUT_SBMT_TXT"] = "Buy",
        ["CUSTOMER_INPUT_HOW_MNY"] = "How many",
        ["CUSTOMER_INPUT_PYMENT_TYPE"] = "Payment Type",
        ["CUSTOMER_INPUT_PYMENT_TYPE_CASH"] = "💵Cash",
        ["CUSTOMER_INPUT_PYMENT_TYPE_BANK"] = "💳Bank",
        ["CUSTOMER_TIP_INPUT_HEADER"] = "How many do you want to tip?",
        ["CUSTOMER_TIP_INPUT_SBMT_TXT"] = "Buy",
        ["CUSTOMER_TIP_INPUT_HOW_MNY"] = "How many",
        ["CUSTOMER_TIP_INPUT_PYMENT_TYPE"] = "Payment Type",
        ["CUSTOMER_TIP_INPUT_PYMENT_TYPE_CASH"] = "💵Cash",
        ["CUSTOMER_TIP_INPUT_PYMENT_TYPE_BANK"] = "💳Bank",
        ["CUSTOMER_TAKE_ITEM"] = "Take ",
        ["CUSTOMER_TAKE_SOMETHING"] = "Customer Take Something",
        ["CUSTOMER_NOT_ENOUGH_CASH"] = "Enough cash on you is not available",
        ["CUSTOMER_NOT_ENOUGH_BANK"] = "There is not enough money in your bank",
    
        ["CUSTOMER_BILL_INVOICE_SCSS"] = "Invoice Successfully Sent",
        ["CUSTOMER_BILL_INVOICE_SCSS_TAKE"] = "New Invoice Received",

        ["CUSTOMER_BILL_MUST_BE"] = "Must Be A Valid Amount Above 0",
        ["CUSTOMER_BILL_CONNOT_YOURSELF"] = "You Cannot Bill Yourself",
        ["CUSTOMER_BILL_NOT_ONLINE"] = "Player Not Online",

        ["BILL_MENU_INPUT_HEADER"] = "📄 Create Receipt",
        ["BILL_MENU_INPUT_SBMT_TXT"] = "Bill",
        ["BILL_MENU_INPUT_CTIZEN"] = "Citizen ID (#)",
        ["BILL_MENU_INPUT_BILLTXT"] = "Bill Price ($)",
        ["BILL_MENU_INPUT_BILLTYPE"] = "Bill Price ($)",
        ["BILL_MENU_BILL"] = "Bill",
        ["CHECK_ITEM"] = "There's something missing from you.",
        ["SERVER_ITEM_AMOUNT"] = "There is not enough ",
        ["SERVER_ITEM_ANY"] = "Don't have any ",

        ["TXT_FREEZER_MENU_HEADER"] = "Freezer",
        ["TXT_FREEZER_HEADER"] = "Freezer",
        ["TXT_FREEZER_TXT"] = "Can you stock your product",
        ["TXT_STOCK_HEADER"] = "Stock",
        ["TXT_STOCK_TXT"] = "Can you buy raw product ?",
        ["TXT_REQ"] = "Requirements: ",
        ["TXT_PIECE"] = "Piece: ",
        ["TXT_PER_UNIT"] = "Per Unit: $",

        ["CLOSE_MENU_TXT"] = "⬅ Close Menu",
    },
}