['recoveredbullet'] = {['name'] = 'recoveredbullet',    ['label'] = 'Recovered Bullet', ['weight'] = 200,   ['type'] = 'item',  ['image'] = 'recoveredbullet.png',  ['unique'] = false, ['useable'] = false,    ['shouldClose'] = false,   ['combinable'] = nil,   ['description'] = ''},
['tweezers'] = {['name'] = 'tweezers',    ['label'] = 'Tweezers', ['weight'] = 200,   ['type'] = 'item',  ['image'] = 'tweezers.png',  ['unique'] = false, ['useable'] = true,    ['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
['medikit'] = {['name'] = 'medikit',    ['label'] = 'Medical Kit', ['weight'] = 200,   ['type'] = 'item',  ['image'] = 'medikit.png',  ['unique'] = false, ['useable'] = true,    ['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
['medbag'] = {['name'] = 'medbag',    ['label'] = 'Medical Bag', ['weight'] = 200,   ['type'] = 'item',  ['image'] = 'medbag.png',  ['unique'] = false, ['useable'] = true,    ['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
['suturekit'] = {['name'] = 'suturekit',    ['label'] = 'Suture kit', ['weight'] = 200,   ['type'] = 'item',  ['image'] = 'suturekit.png',  ['unique'] = false, ['useable'] = true,    ['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
['burncream'] = {['name'] = 'burncream',    ['label'] = 'Burn Cream', ['weight'] = 200,   ['type'] = 'item',  ['image'] = 'burncream.png',  ['unique'] = false, ['useable'] = true,    ['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
['defib'] = {['name'] = 'defib',    ['label'] = 'Defib', ['weight'] = 200,   ['type'] = 'item',  ['image'] = 'defib.png',  ['unique'] = false, ['useable'] = true,    ['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
['bodybag'] = {['name'] = 'bodybag',    ['label'] = 'Body Bag', ['weight'] = 200,   ['type'] = 'item',  ['image'] = 'bodybag.png',  ['unique'] = true, ['useable'] = true,    ['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
['sedative'] = {['name'] = 'sedative',    ['label'] = 'Sedative', ['weight'] = 200,   ['type'] = 'item',  ['image'] = 'sedative.png',  ['unique'] = true, ['useable'] = true,    ['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
['stretcher'] = {['name'] = 'stretcher',    ['label'] = 'Stretcher', ['weight'] = 200,   ['type'] = 'item',  ['image'] = 'stretcher.png',  ['unique'] = true, ['useable'] = true,    ['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
['wheelchair'] = {['name'] = 'wheelchair',    ['label'] = 'Wheelchair', ['weight'] = 200,   ['type'] = 'item',  ['image'] = 'wheelchair.png',  ['unique'] = true, ['useable'] = true,    ['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = ''},
