Locales = {
    ---- notifications 
    NotEnoughCryptoToTrade = 'You dont have enough of that crypto!',
    NotEnoughMoneyToBuy = 'You dont have enough money to buy that!',
    NotEnoughCryptoToSell = 'You dont have enough of that crypto to sell!',
    YouHaveBoughtCrypto1 = 'You have bought ',
    YouHaveBoughtCrypto2 = ' for $',
    YouHaveTradedCrypto1 = 'You have traded ',
    YouHaveTradedCrypto2 = ' to ',
    YouGotTradedCrypto1 = 'You got traded ',
    YouGotTradedCrypto2 = ' from ',
    YouHaveSoldCrypto1 = 'You have sold ',
    YouHaveSoldCrypto2 = ' for $',
    --- Command -- if command is enabled in config if not this does nothing.
    CommandDescription = 'Buy or sell crypto at the market',
    ---- Menus ----
    CryptoMarketHeader = 'Crypto Market',
    CryptoAmountHeader = 'Amount',
    CryptoPlayerHeader = 'Player ID',
    CryptoMarketValue = 'Market Value',
    CryptoPlayerWallet = 'Your Wallet -',
    CryptoSendHeader = 'Send This crypto?',
    CryptoSendOption = 'Send Crypto',
    CryptoSellOption = 'Sell Crypto',
    CryptoBuyOption = 'Buy Crypto',
    Submitbutton = 'Submit',
    MarketWeeklyHigh = 'Weekly High $',
    MarketWeeklyLow = 'Weekly Low $',
    MarketAllTimeHigh = 'All Time High $',
    MarketAllTimeLow = 'All Time Low $',
    WalletValue = 'Wallet Value $',
}