<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>hei_kt1_10_strm_0.ymap</Item>
    <Item>..\..\..\np-wuchang\stream\ymap\hei_kt1_rd_long_0.ymap</Item>
    <Item>hei_kt1_rd_strm_0.ymap</Item>
    <Item>hei_kt1_rd_critical_0.ymap</Item>
    <Item>snake_pit.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>