<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>mapnew1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>xs_prop_arena_walls</Item>
        <Item>v_utility</Item>
        <Item>v_fences</Item>
        <Item>xs_prop_arena_towers</Item>
        <Item>gr_prop_gr_benches</Item>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>dt1_rd1_strm_5</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_rooftop</Item>
        <Item>v_bins</Item>
        <Item>v_bush</Item>
        <Item>downtown_01_metadata_002_strm</Item>
        <Item>v_seating_tables</Item>
        <Item>v_utility</Item>
        <Item>lev_des</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_rubbish</Item>
        <Item>v_construction</Item>
        <Item>v_storage</Item>
        <Item>v_signs</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_dt1_rd1_strm_5</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_rooftop</Item>
        <Item>v_bins</Item>
        <Item>v_bush</Item>
        <Item>downtown_01_metadata_002_strm</Item>
        <Item>v_seating_tables</Item>
        <Item>v_utility</Item>
        <Item>lev_des</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_rubbish</Item>
        <Item>v_construction</Item>
        <Item>v_storage</Item>
        <Item>v_signs</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>dt1_18_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>downtown_01_metadata_013_strm</Item>
        <Item>v_potted</Item>
        <Item>v_rooftop</Item>
        <Item>v_storage</Item>
        <Item>v_rubbish</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>v_seating_tables</Item>
        <Item>v_construction</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_dt1_18_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>downtown_01_metadata_013_strm</Item>
        <Item>v_potted</Item>
        <Item>v_rooftop</Item>
        <Item>v_storage</Item>
        <Item>v_rubbish</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>v_seating_tables</Item>
        <Item>v_construction</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>