<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>np_little_russia.ymap</Item>
    <Item>ba_barriers_case1.ymap</Item>
    <Item>hei_dt1_18_strm_0.ymap</Item>
    <Item>hei_dt1_rd1_strm_5.ymap</Item>
    <Item>hei_dt1_25_strm_0.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>