Translations = {
    error = {
        ["too_many_contracts"] = 'You have too many contracts',
        ['not_enough_crypto'] = 'Not enough crypto..',
        ['not_enough_cops'] = 'Not enough cops..',
        ['invalid_arguments'] = 'Invalid argument(s)..',
        ['vehicle_far'] = 'Vehicle is too far away..',
        ['canceled'] = 'Canceled..',
        ['failed'] = 'You failed..',
        ['only_passenger'] = 'You can only do this from the passenger seat',
        ['too_slow'] = 'This vehicle is moving too slow',
        ['wrong_vehicle'] = 'Cannot do that in this vehicle..',
        ['tier_too_high'] = 'This player cannot receive a boostingcontract with this tier..',
        ['not_as_cop'] = 'Cannot do that as a police officer..'
    },
    success = {
        ['created_contract'] = 'Successfully created a boost',
        ['for_police'] = 'This command is only for police..',
        ['scratched_vin'] = 'You successfully scratched the VIN',
        ['completed_contract'] = 'You successfully completed the contract.'
    },
    info = {
        ['new_contract_title'] = 'New Contract ', -- Leave a space because tier is concatenated
        ['new_contract_text'] = 'You have received a new contract!',
        ["door_ringing"] = "Someone is ringing the door!",
        ['joined_queue'] = 'You have joined the queue',
        ['left_queue'] = 'You have left the queue',
        ['create_contract'] = 'Create a boosting contract',
        ['vin_scratched'] = 'The VIN has been scratched',
        ['vin_notscratched'] = 'Everything checks out',
        ['checking_vin'] = 'Checking VIN',
        ['scratching_vin'] = 'Scratching VIN',
        ['can_scratch_vin'] = 'You can now physically scratch the VIN off!',
        ['connect_network'] = 'Connecting to network..',
        ['wiping_paperwork'] = 'Wiping online paperwork..',
        ['can_wipe'] = 'You can now wipe the online paperwork!',
        ['go_vehicle'] = 'Make your way towards the spot where to find the vehicle',
        ['find_steal'] = 'Find and steal the wanted vehicle.',
        ['look_tracking'] = 'Look for tracking devices and disable them!',
        ['canceled_contract'] = 'Canceled contract.',
        ['go_dropoff'] = 'Make sure no cops are around and bring the vehicle to the drop off location!',
        ['park_vehicle'] = 'Park the vehicle at the drop off location and walk away.',
        ['current'] = 'CURRENT',
        ['update_tracker'] = "Looking for tracking devices ", -- Leave a space again
        ['completed_contract'] = 'You successfully completed the contract.',
        ['set_boostingrep'] = 'Set a players boosting rep value.'
    },
    log = {}
}